<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""> <!--SEO 155 char max-->
    <meta name="keywords" content=""> <!--SEO 10 keywords max-->
    <meta name="author" content="">
	<title>Minimo-Blog</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default text-center">
  			<div class="container">
    			<div class="navbar-header">
     				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">Minim&#216;</a>
    			</div>
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav navbar-right">
        				<li><a href="#">Lifestyle</a></li>
        				<li><a href="#">Photodiary</a></li>
        				<li><a href="#">Music</a></li>
        				<li><a href="#">Travel</a></li>
     				 </ul>
    			</div><!-- /.navbar-collapse -->
 			 </div><!--container-->
		</nav>
		<div id="image-box">
			<img src="img/hero.jpg" alt="hero-image" class="img-responsive center-block">
		</div>
	</header>

	<section id="single-post">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5>Photodiary</h5>
					<h2>The perfect weekend getaway</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<a href="#" id=comment-button>Leave a comment</a>
					<div class="comment-box">
						<textarea class="form-control" rows="4"></textarea>
						<button class="btn btn-default" type="submit">Send</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="lifestyle">
		<div class="container">
			<div class="row">
				<div class="col-md-6 first">
					<img src="img/lifestyle-image-one.jpg" alt="lifestyle-image" class="img-responsive">
					<h5>lifestyle</h5>
					<h2>More than just a music festival </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				</div>
				<div class="col-md-6 fourth">
					<img src="img/lifestyle-image-two.jpg" alt="lifestyle-image" class="img-responsive">
					<h5>lifestyle</h5>
					<h2>Life tastes better with coffee</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				</div>
			</div>
		</div>
	</section>

	<section id="photodiary">
		<div class="container">
			<div class="row">
				<div class="col-md-6 third">
					<img src="img/photodiary-image-one.jpg" alt="photodiary-image" class="img-responsive">
					<h5>photodiary</h5>
					<h2>American dream</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				</div>
				<div class="col-md-6 second">
					<img src="img/photodiary-image-two.jpg" alt="photodiary-image" class="img-responsive">
					<h5>photodiary</h5>
					<h2>A day exploring the Alps</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				</div>
			</div>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Sign up for our newsletter!</h2>
					<div class="form-group">
    					<label for="exampleInputEmail1"></label>
    					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
 						<span class="input-group-btn">
        					<button type="button"><img src="img/send-icon.png" alt="send-icon-image"></button>
      					</span>
  					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="lifestyle-second">
		<div class="container">
			<div class="row">
					<div class="col-md-6 fifth">
					<img src="img/lifestyle-image-three.jpg" alt="lifestyle-image" class="img-responsive">
					<h5>lifestyle</h5>
					<h2>Top 10 song for running</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				</div>
				<div class="col-md-6 fifth">
					<img src="img/lifestyle-image-four.jpg" alt="lifestyle-image" class="img-responsive">
					<h5>lifestyle</h5>
					<h2>Top 10 song for running</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="#">Terms and conditions</a>
					<a href="#">Privacy</a>
				</div>
				<div class="col-md-offset-5 col-md-3">
					<a href="#">Follow</a>
					<a href="#"><img src="img/facebook-social-icon.png" alt="facebook-social-icon"></a>
					<a href="#"><img src="img/twitter-social-icon.png" alt="twitter-social-icon"></a>
					<a href="#"><img src="img/instagram-social-icon.png" alt="instagram-social-icon"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>